
server.port=9034

eureka.client.service-url.defaultZone=http://preeurekaserver:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.170.0.46:3306/shopifyapp
spring.datasource.username=shopifyuser
spring.datasource.password=Sh0p1fyG4C-17
#spring.datasource.url=jdbc:mysql://10.170.0.168:3306/shopifyapp
#spring.datasource.username=shopifyapp
#spring.datasource.password=Sh0p1fy-4pp
#spring.jpa.database=mysql

tellafriend.shopify.intregation.port.taf=9040
tellafriend.shopify.integration.forwarding.address.protocol=https://

##API-GATEWAY ##
tellafriend.shopify.intregation.host.taf=http://10.170.0.46:9040/

##REDIRECT - FRONT##
tellafriend.shopify.integration.console.taf=https://premerchant.tellafriend.club

#AppNavigation
tellafriend.shopify.intregation.parameter.session.taf=sessionId
tellafriend.shopify.intregation.parameter.redirect.url.taf=redirectUrl

#AppNavigationService
tellafriend.shopify.integration.merchan.status.path=/tellafriend/api/merchant/status
tellafriend.shopify.integration.account.status.url:/tellafriend/api/referalprogram/v1.0/status/

#MerchantService
tellafriend.shopify.integration.shopify.requests.shopinfo=https://#SHOP#/admin/api/2019-10/shop.json

#TellAFriendIntegration
tellafriend.shopify.integration.signup.path=/tellafriend/api/merchant

#AppInstallationService
tellafriend.shopify.integration.api.key=2cfc1d0d9ff3d8036540f3f1a61f9b59
tellafriend.shopify.integration.api.secret=cce3555d8d668a1edf8a2449c72b8505
tellafriend.shopify.integration.scopes=read_orders,write_discounts,write_price_rules,write_script_tags,write_content
#Whitelist Shopify URL
tellafriend.shopify.integration.forwarding.address=https://a135a318.ngrok.io/shopify/callback

tellafriend.shopify.integration.access.token.url=/admin/oauth/access_token
tellafriend.shopify.integration.merchant.url=https://premerchant.tellafriend.club?sessionId=#SESSION_ID#&redirectUrl=https://premerchant.tellafriend.club/dash-board

#TellAFriendTokenService
tellafriend.shopify.integration.path.ouath=/api/security/oauth/token

#WebhookService
tellafriend.shopify.integration.requests.shopinfo=https://#SHOP#/admin/api/2019-10/webhooks.json
#CALLBACKS APP-URL#
tellafriend.shopify.integration.callbacks.server=https://a135a318.ngrok.io

